# Forged.Grid

./: CONTRIBUTING.md  Forged.Grid.sln  README.md
.github/workflows/: codeql-analysis.yml
src/Forged.Grid/: Forged.Grid.csproj
src/Forged.Grid.Core/: Forged.Grid.Core.csproj
src/Forged.Grid.Core/Columns/: GridColumn.cs  GridColumns.cs  IGridColumn.cs  IGridColumns.cs
src/Forged.Grid.Core/Config/: GridColumnConfig.cs  GridConfig.cs
src/Forged.Grid.Core/Filtering/: AGridFilter.cs  BooleanFilter.cs  DateTimeFilter.cs  EnumFilter.cs  EnumerableFilter.cs  GridColumnFilter.cs  GridFilterCase.cs  GridFilterMode.cs  GridFilterType.cs  GridFilters.cs  GuidFilter.cs  IGridColumnFilter.cs  IGridFilter.cs  IGridFilters.cs  NumberFilter.cs  StringFilter.cs
src/Forged.Grid.Core/Grids/: Grid.cs  GridProcessingMode.cs  HtmlGrid.cs  IGrid.cs  IHtmlGrid.cs
src/Forged.Grid.Core/Html/: GridColumnExtensions.cs  GridExtensions.cs  GridHtmlAttributes.cs  GridHtmlString.cs  HtmlGridExtensions.cs
src/Forged.Grid.Core/Paging/: GridPager.cs  IGridPager.cs
src/Forged.Grid.Core/Processors/: GridProcessorType.cs  IGridProcessor.cs
src/Forged.Grid.Core/Rows/: GridRow.cs  GridRows.cs  IGridRow.cs  IGridRows.cs
src/Forged.Grid.Core/Sorting/: GridColumnSort.cs  GridQuery.cs  GridSort.cs  GridSortOrder.cs  IGridColumnSort.cs  IGridSort.cs
src/Forged.Grid.Web/: Forged.Grid.Web.csproj  Program.cs  Startup.cs
src/Forged.Grid.Web/Context/: PeopleRepository.cs
src/Forged.Grid.Web/Controllers/: HomeController.cs
src/Forged.Grid.Web/Filters/: NumberContainsFilter.cs
src/Forged.Grid.Web/Models/: Person.cs
src/Forged.Grid.Web/Processors/: NotWorkingPersonFilter.cs  ShortNameProcessor.cs
src/Forged.Grid.Web/Views/Home/: Api.cshtml  Attributes.cshtml  Events.cshtml  GlobalSearch.cshtml  Index.cshtml  Installation.cshtml  Localization.cshtml  Paging.cshtml  Partials.cshtml  Preferences.cshtml  Register.cshtml  RowProcessing.cshtml  Unregister.cshtml  _ExtendedPager.cshtml  _NestedPersonGrid.cshtml
src/Forged.Grid.Web/Views/Shared/: _Layout.cshtml
src/Forged.Grid.Web/Views/Shared/MvcGrid/: _Grid.cshtml  _Pager.cshtml
src/Forged.Grid.Web/wwwroot/css/forged-grid/: forged-grid.css
src/Forged.Grid.Web/wwwroot/css/shared/: base.css
src/Forged.Grid.Web/wwwroot/js/shared/: site.js
src/Forged.Grid/Views/Shared/ForgedGrid/: _Grid.cshtml  _Pager.cshtml
src/Forged.Grid/Views/Shared/MvcGrid/: _Grid.cshtml  _Pager.cshtml
src/Forged.Grid/css/forged-grid/: forged-grid.css
src/Forged.Grid/css/mvc-grid/: mvc-grid.css
src/Forged.Grid/js/forged-grid/: forged-grid.d.ts  forged-grid.js  forged-grid.ts
src/Forged.Grid/js/mvc-grid/: mvc-grid.d.ts  mvc-grid.js  mvc-grid.ts
src/sample/Forged.Grid.Web/: Forged.Grid.Web.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json
src/sample/Forged.Grid.Web/Context/: PeopleRepository.cs
src/sample/Forged.Grid.Web/Controllers/: HomeController.cs
src/sample/Forged.Grid.Web/Filters/: NumberContainsFilter.cs
src/sample/Forged.Grid.Web/Models/: Person.cs
src/sample/Forged.Grid.Web/Processors/: NotWorkingPersonFilter.cs  ShortNameProcessor.cs
src/sample/Forged.Grid.Web/Views/: _ViewImports.cshtml
src/sample/Forged.Grid.Web/Views/Home/: _ExtendedPager.cshtml
src/sample/Forged.Grid.Web/Views/Shared/: _Layout.cshtml
src/sample/Forged.Grid.Web/Views/Shared/ForgedGrid/: _Grid.cshtml
src/sample/Forged.Grid.Web/wwwroot/css/forged-grid/: forged-grid.css
src/sample/Forged.Grid.Web/wwwroot/js/forged-grid/: forged-grid.js
tests/Forged.Grid.Test/: Forged.Grid.Test.csproj  Forged.Grid.Tests.csproj
tests/Forged.Grid.Test/Helpers/: HttpUtility.cs  IQueryableFilterExtensions.cs
tests/Forged.Grid.Test/Models/: GridModel.cs
tests/Forged.Grid.Test/Unit/Columns/: GridColumnTests.cs  GridColumnsTests.cs
tests/Forged.Grid.Test/Unit/Config/: GridColumnConfigTests.cs  GridConfigTests.cs
tests/Forged.Grid.Test/Unit/Filtering/: BooleanFilterTests.cs  DateTimeFilterTests.cs  EnumFilterTests.cs  EnumerableFilterTests.cs  GridColumnFilterTests.cs  GridFiltersTests.cs  GuidFilterTests.cs  NumberFilterTests.cs  StringFilterTests.cs
tests/Forged.Grid.Test/Unit/Grids/: GridTests.cs  HtmlGridTests.cs
tests/Forged.Grid.Test/Unit/Html/: GridColumnExtensionsTests.cs  GridExtensionsTests.cs  GridHtmlAttributesTests.cs  GridHtmlStringTests.cs  HtmlGridExtensionsTests.cs
tests/Forged.Grid.Test/Unit/Paging/: GridPagerTests.cs
tests/Forged.Grid.Test/Unit/Rows/: GridRowTests.cs  GridRowsTests.cs
tests/Forged.Grid.Test/Unit/Sorting/: GridColumnSortTests.cs  GridQueryTests.cs  GridSortTests.cs
