<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <VersionPrefix>6.2.3</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateFullPaths>true</GenerateFullPaths>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType Condition="'$(Configuration)'=='Release'">none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\forged-grid\forged-grid.css" />
    <Content Remove="wwwroot\js\forged-grid\forged-grid.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\forged-grid\forged-grid.css" />
    <None Include="wwwroot\js\forged-grid\forged-grid.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forged.Grid.Core\Forged.Grid.Core.csproj" />
  </ItemGroup>

  <Target Name="PrePublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="npm install" />
    <Exec Command="npm run gulp minify" />
  </Target>
</Project>
