<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.9.0</Version>
    <Nullable>enable</Nullable>
    <Company>SDOSPY</Company>
    <LangVersion>8.0</LangVersion>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Copyright>Copyright © SDOSPY</Copyright>
    <PackageId>Forged.Grid.Core</PackageId>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Forged.Grid</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType Condition="'$(Configuration)'=='Release'">none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Columns\" />
    <Folder Include="Config\" />
    <Folder Include="Filtering\" />
    <Folder Include="Grids\" />
    <Folder Include="Html\" />
    <Folder Include="Sorting\" />
    <Folder Include="Rows\" />
    <Folder Include="Processors\" />
    <Folder Include="Paging\" />
  </ItemGroup>

</Project>
